{
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-d1r397gdl3ps73f0r5l0-a.oregon-postgres.render.com;Port=5432;Database=lanchesdatabase_t4xo;User Id=lanchesdatabase_t4xo_user;Password=rUN8xJ2unHf3fVg4Y2FOqGdkdoMmK6ZP;Ssl Mode=Require;Trust Server Certificate=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
